events {
    worker_connections 200; # max num of connections
}

http { # for http only
  client_max_body_size 64M;  
  upstream fastapi {
    server fastapi:1337;
  }

  upstream nextjs {
    server nextjs:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://fastapi;
    }

    location / {
      proxy_pass http://nextjs;
    }
  }
}

# http {
#   client_max_body_size 64M;

#   upstream fastapi {
#     server fastapi:1337;
#   }

#   upstream nextjs {
#     server nextjs:3000;
#   }

#   server {
#     listen 80;
#     server_name rio-panel.com www.rio-panel.com;

#     # Redirect HTTP traffic to HTTPS
#     return 301 https://$server_name$request_uri;
#   }

#   server {
#     listen 443 ssl;
#     server_name rio-panel.com www.rio-panel.com;

#     # SSL certificate and key
#     # ssl_certificate C:/nginx/nginx/certs/rio-panel.com/fullchain.pem;
#     # ssl_certificate_key C:/nginx/nginx/certs/rio-panel.com/privkey.pem;

#     location /api/ {
#       proxy_pass http://fastapi;
#     }

#     location / {
#       proxy_pass http://nextjs;
#     }
#   }
# }
